fetch("https://www.gstatic.com/recaptcha/releases/AFBwIe6h0oOL7MOVu88LHld-/styles__ltr.css", {
  "referrer": "https://www.google.com/recaptcha/api2/anchor?ar=2&k=6LeaRqEUAAAAANVKVAEA4T6Y7SOVF2TIv-Seezbk&co=aHR0cHM6Ly93d3cuYXJ0c3kubmV0OjQ0Mw..&hl=ru&v=AFBwIe6h0oOL7MOVu88LHld-&size=invisible&cb=thwy8irg498t",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://api.segment.io/v1/t", {
  "headers": {
    "accept": "*/*",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "content-type": "text/plain",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": "{\"timestamp\":\"2020-08-02T09:39:10.684Z\",\"integrations\":{},\"context\":{\"page\":{\"referrer\":\"https://www.artsy.net/artist/eugene-delacroix/works-for-sale\",\"path\":\"/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people\",\"search\":\"\",\"title\":\"Eugène Delacroix | La Liberté guidant le peuple (Liberty Leading the People) (1830) | Artsy\",\"url\":\"https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people\"},\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36\",\"locale\":\"ru-RU\",\"library\":{\"name\":\"analytics.js\",\"version\":\"3.13.6\"}},\"properties\":{\"context_module\":\"Zoom\",\"type\":\"Button\",\"flow\":\"Artwork zoom\"},\"event\":\"Click\",\"messageId\":\"ajs-fb8d4588a9c8bc88eca23cc5f141f260\",\"anonymousId\":\"8a09f1fd-151d-404b-a141-8fed641bbb2b\",\"type\":\"track\",\"writeKey\":\"FtkEwggd3GeIHHtE5qtHPfkY6upwDNHf\",\"userId\":null,\"sentAt\":\"2020-08-02T09:39:10.690Z\",\"_metadata\":{\"bundled\":[\"AdRoll\",\"AdWords\",\"comScore\",\"Criteo\",\"Facebook Pixel\",\"Google Analytics\",\"Parsely\",\"Segment.io\"],\"unbundled\":[\"Marketo V2\"]}}",
  "method": "POST",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://www.facebook.com/tr/?id=1595366074113308&ev=Click&dl=https%3A%2F%2Fwww.artsy.net%2Fartwork%2Feugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people&rl=https%3A%2F%2Fwww.artsy.net%2F&if=false&ts=1596361150703&cd[context_module]=Zoom&cd[type]=Button&cd[flow]=Artwork%20zoom&sw=1366&sh=768&v=2.9.22&r=stable&a=seg&ec=59&o=30&fbp=fb.1.1596354911899.1250510104&it=1596354914730&coo=false&dpo=LDU&dpoco=0&dpost=0&eid=ajs-fb8d4588a9c8bc88eca23cc5f141f260&tm=2&rqm=GET", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://www.google-analytics.com/collect?v=1&_v=j83&a=672343932&t=event&ni=0&_s=55&dl=https%3A%2F%2Fwww.artsy.net%2Fsearch%3Fterm%3DJock%2BSturges&dr=https%3A%2F%2Fwww.artsy.net%2Fartist%2Feugene-delacroix%2Fworks-for-sale&dp=%2Fartwork%2Feugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people&ul=ru-ru&de=UTF-8&dt=&sd=24-bit&sr=1366x768&vp=1349x635&je=0&ec=All&ea=Click&ev=0&_u=SCCAgEAB~&jid=&gjid=&cid=1802570716.1596354911&tid=UA-12450662-1&_gid=900968741.1596354911&z=1932352282", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/9/0_0.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/10/0_0.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/10/1_0.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/10/0_1.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/10/1_1.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/11/1_1.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/11/1_0.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/11/1_2.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/11/2_1.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/11/0_1.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/11/2_0.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/11/0_0.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/11/2_2.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/11/0_2.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/11/3_1.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/11/3_0.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/11/3_2.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/3_2.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/2_2.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/3_1.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/2_1.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/3_3.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/2_3.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/4_2.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/1_2.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/4_1.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/4_3.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/1_1.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/1_3.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://api.segment.io/v1/m", {
  "headers": {
    "accept": "*/*",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "content-type": "text/plain",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": "{\"series\":[{\"type\":\"Counter\",\"metric\":\"analytics_js.integration.invoke\",\"value\":1,\"tags\":{\"method\":\"track\",\"integration_name\":\"Criteo\"}},{\"type\":\"Counter\",\"metric\":\"analytics_js.integration.invoke\",\"value\":1,\"tags\":{\"method\":\"track\",\"integration_name\":\"Facebook Pixel\"}},{\"type\":\"Counter\",\"metric\":\"analytics_js.integration.invoke\",\"value\":1,\"tags\":{\"method\":\"track\",\"integration_name\":\"Google Analytics\"}}]}",
  "method": "POST",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/4_4.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/3_4.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/5_3.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/5_4.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/5_2.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/6_4.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/6_3.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/2_4.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/1_4.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/0_3.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/0_2.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/0_4.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/0_1.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/1_0.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/0_0.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/2_0.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/3_0.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/4_0.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/5_0.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/5_1.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/6_0.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/6_1.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://d32dm0rphc51dk.cloudfront.net/dJCFrPhuikHpcjELtngBRA/dztiles/12/6_2.jpg", {
  "headers": {
    "accept": "image/webp,image/apng,image/*,*/*;q=0.8",
    "accept-language": "ru-RU,ru;q=0.9,en;q=0.8,en-US;q=0.7",
    "sec-fetch-dest": "image",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://www.artsy.net/artwork/eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
});